# social-network-html-grabber

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/ru/post/grabber/: Application.java
src/main/java/ru/post/grabber/client/: WebClient.java
src/main/java/ru/post/grabber/client/impl/: WebClientImpl.java
src/main/java/ru/post/grabber/client/impl/handler/: DefaultErrorHandler.java  ErrorHandler.java
src/main/java/ru/post/grabber/config/: SwaggerConfig.java
src/main/java/ru/post/grabber/controller/: VkPostController.java
src/main/java/ru/post/grabber/dto/: PostDto.java
src/main/java/ru/post/grabber/formatter/: HtmlFormatter.java
src/main/java/ru/post/grabber/formatter/impl/: HtmlFormatterImpl.java
src/main/java/ru/post/grabber/html/element/: HtmlElement.java  RootHtmlElement.java
src/main/java/ru/post/grabber/html/element/impl/: HtmlElementImpl.java  RootHtmlElementImpl.java
src/main/java/ru/post/grabber/html/page/: HtmlPage.java
src/main/java/ru/post/grabber/html/page/impl/: HtmlPageImpl.java
src/main/java/ru/post/grabber/mapper/: NodeMapper.java  PostMapper.java
src/main/java/ru/post/grabber/model/: PostResponse.java
src/main/java/ru/post/grabber/params/post/: PostLocators.java
src/main/java/ru/post/grabber/params/post/impl/: VkPostLocators.java
src/main/java/ru/post/grabber/params/resource/: ResourceParams.java
src/main/java/ru/post/grabber/params/resource/impl/: VkResourceParams.java
src/main/java/ru/post/grabber/parser/: PageParser.java
src/main/java/ru/post/grabber/parser/impl/: PageParserImpl.java
src/main/java/ru/post/grabber/service/: PostParseService.java
src/main/java/ru/post/grabber/service/impl/: VkPostParseService.java
src/main/resources/: application.yml
