plugins {
    id 'org.springframework.boot' version '2.2.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

group 'com.github.ilyaChekasin93'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springVersion = '2.2.5.RELEASE'
    htmlcleanerVersion = '2.23'
    lombokVersion = '1.18.12'
    mapstructVersion = '1.3.1.Final'
    springfoxSwaggerVersion = '2.9.2'
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: springVersion, ext: 'pom'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springVersion
    compile group: 'net.sourceforge.htmlcleaner', name: 'htmlcleaner', version: htmlcleanerVersion
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springfoxSwaggerVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springfoxSwaggerVersion

    implementation("org.mapstruct:mapstruct:${mapstructVersion}")

    compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}
